<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="olhos.jpg">
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }

        body {
            background-color: white;
        }

        #linha1, #linha2, #linha3, #linha4, #linha5, #linha6 {
            background-color: rgb(113, 4, 4);
        }

        #nutricionista {
            margin-top: 20px;
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        body {
            background-image: url(Olh.jpg);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: #ffffff;">Cardápio Semanal do Restaurante</h1>

    <table>
        <thead>
            <tr id="linha1"">
                <th>Dia</th>
                <th>Horário</th>
                <th>Prato principal</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Segunda-feira</td>
                <td>Almoço</td>
                <td>Vassoura de bruxa</td>
            </tr>
            <tr id="linha2">
                <td>Lanche da tarde</td>
                <td>Espetinho de múmia</td>
                <td>Olho ao doce de leite</td>
            </tr>
            <tr>
                <td rowspan="2">Terça-feira</td>
                <td>Almoço</td>
                <td>Ensopado de sangue</td>
            </tr>
            <tr id="linha3">
                <td>Lanche da tarde</td>
                <td>Churrasquinho de barata</td>
                <td>Dedo de minhoca</td>
            </tr>
            <tr>
                <td rowspan="2">Quarta-feira</td>
                <td>Almoço</td>
                <td>Sapo moído</td>
            </tr>
            <tr id="linha4">
                <td>Lanche da tarde</td>
                <td>Pé de serpente</td>
                <td>Orelha no granulado</td>
            </tr>
            <tr>
                <td rowspan="2">Quinta-feira</td>
                <td>Almoço</td>
                <td>Sanduíche natural(rato)</td>
            </tr>
            <tr id="linha5">
                <td>Lanche da tarde</td>
                <td>Miolos ao molho</td>
                <td>Monster boll sop</td>
            </tr>
            <tr>
                <td rowspan="2">Sexta-feira</td>
                <td>Almoço</td>
                <td>Bife de desiderá</td>
            </tr>
            <tr id="linha6">
                <td>Lanche da tarde</Td>
                <td>Macarrão ao rabo</td>
                <td>Unha encravada C/ açucar refinado</td>
            </tr>
        </tbody>
    </table>
    <div id="nutricionista">
        <h2>Nutricionista Responsável</h2>
        <p>Por: Morte</p>
        <img src="morte.jpg" width="40" height="40">
    </div>
</body>
</html>